.exercises{
	width: 40%;
	min-width: 200px;
	border: 1px dotted gray;
	padding: 1rem;
}
.exercises p {
	align-self: flex-end;
}

.exercises ul {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(180px, 240px));
	gap: 1rem;
}

.exercises li {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	box-shadow: 0 0 10px rgba(0, 0, 0, .1);
	padding: 10px;
	border: 1px dotted gray;
}

.exercise{
	position: relative;
}

.exercise img {
	width: 100%;
	aspect-ratio: 1/1;
	object-fit: cover;	
}

.exercise button {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: none;
  transition: all .3s ease;
	right: 10px;
	bottom: 10px;
	margin-top: auto;
	margin-left: auto;
	padding: 0;
}

.exercise button:hover {
	scale: 1.2;
}


.removeExercise {
	background: rgb(170, 86, 86);
	color: white;
}

.addExercise {
	background: rgb(219, 219, 219);
	color: white;
}

.equipmentContainer{
	display: flex;
	flex-direction: column;
}

.equipmentContainer svg {
	width: 50px;
	margin-bottom: -20px;
}

.equipmentContainer span {
	font-weight: 600;
	max-width: 100px;
}

.iconsContainer {
	display: flex;
	justify-content: space-between;
	margin-top: 1rem;
}